<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Human Nature - Poem Toolkit</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body data-bs-theme="dark">
	<nav class="navbar fixed-top bg-body-tertiary">
		<div class="container-fluid">
			<div class="container text-center">
				<a class="btn btn-dark" href="#toolkit">Toolkit</a>
				<a class="btn btn-dark" href="#poem">Poem</a>
				<a class="btn btn-dark" href="#practice">Practice</a>
				<a class="btn btn-dark" href="#slides">Slides & Video</a>
			</div>
		</div>
	</nav>
	<div class="text-center" id="toolkit">
		<br><br><br>
		<h1>
			Poem Toolkit
		</h1>
		<br>
		<h3>
			A poem to Relate, Recognize and Reflect on<br>various common flows of seemingly natural human practices.
		</h3>
		<br>
		<h5>
			Can be used by anyone as a personal moral/ethical rectification practice tool.
		</h5>
	</div>

	<span id="poem">
		<br><br>
	</span>
	<div class="card" style="margin: 15px;" data-bs-theme="light">
		<div class="card-header text-center">
			<h2>Human Nature</h2>
		</div>
		<div class="card-body text-center">
			<blockquote class="blockquote fs-4">
				<p>There are things that I don't want to do,<br>
					then why still I continue to do so?</p>

				<p>There are things that I do want to do,<br>
					then why still I fail to make time to do so?</p>

				<p>There are daily routines that I wish to follow,<br>
					then why still every single day I pass is different, without control?</p>

				<p>There are pledges that I make to myself,<br>
					then why still I make the same pledges again and again?</p>

				<p>There is work that I love to do willingly,<br>
					then why still I have to do those work that I don't even like, most of the time?</p>

				<p>There are words that I want to say,<br>
					then why still I can't express them?</p>

				<p>There are dreams that I see every now and then,<br>
					then why still they seem way far away?</p>

				<p>There is sorrow and suffering that I have to face regularly,<br>
					then how still I forget about them so easily, as time passes?</p>

				<p>There are good habits that I know very well about,<br>
					then why still such habits are so hard to gain?</p>

				<p>There are bad habits that I know I have,<br>
					then why still it is so hard to give them up?</p>

				<p>There is this known fact that every action has a reaction,<br>
					then why still do we do actions without even thinking about the reactions?</p>

				<p>There is this act of lying that we know is very bad,<br>
					then why still I lie every now and then, every day?</p>

				<p>There are simple morals of life that I am taught in my childhood,<br>
					then how still do I simply ignore them after being highly educated?</p>

				<p>There is only I who actually know myself,<br>
					then why still is it so that I represent myself as someone else in front of others?</p>

				<p>Is this human nature?<br>
					Or do I force myself into believing this, as human nature?</p>
			</blockquote>
		</div>
	</div>
	<span id="practice">
		<br><br>
	</span>
	<div class="card fs-5" style="margin: 15px;" data-bs-theme="light">
		<div class="card-header text-center">
			<h3>How to put the poem into practice?</h3>
		</div>
		<div class="card-body">
			<p>For each of the question sets in the poem (except for the last question set), do the following practice:
			</p>
			<ul>
				<li>Relate (ask the question set to self):</li>
				<ul>
					<li>With one or more previous personal experience(s).</li>
					<li>With situation(s) related to personal practice(s) in some way.</li>
				</ul>
				<br>
				<li>Realize (rectify the underlying issues):</li>
				<ul>
					<li>What was ethically/morally wrong?</li>
					<li>Why was it wrong?</li>
					<li>How the situation could have been made better?</li>
				</ul>
				<br>
				<li>Reflect (decide how to act in the future):</li>
				<ul>
					<li>What to do from now on?</li>
					<li>How to do it? Why?</li>
				</ul>
			</ul>
			<hr>
			<p>After this practice, ask and answer the last question set of the poem:

				&quot;
				Is this human nature? Or do I force myself into believing this, as human nature?
				&quot;
			</p>
		</div>
	</div>

	<span id="slides">
		<br>
	</span>
	<div class="card" style="margin: 15px;">
		<div class="card-body">
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-theme="light">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 0"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
						aria-label="Slide 1"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
						aria-label="Slide 2"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
						aria-label="Slide 3"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
						aria-label="Slide 4"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
						aria-label="Slide 5"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
						aria-label="Slide 6"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
						aria-label="Slide 7"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8"
						aria-label="Slide 8"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9"
						aria-label="Slide 9"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10"
						aria-label="Slide 10"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="11"
						aria-label="Slide 11"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="12"
						aria-label="Slide 12"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="13"
						aria-label="Slide 13"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="14"
						aria-label="Slide 14"><span></span></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="15"
						aria-label="Slide 15"><span></span></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="8000">
						<img src="images/Slide0.PNG" class="d-block w-100" alt="Human Nature">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Poem Toolkit</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">A poem to Relate, Recognize and Reflect on various common flows of seemingly natural human practices.</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide1.PNG" class="d-block w-100"
							alt="There are things that I don't want to do, then why still I continue to do so?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Think about things you do regularly</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Are there some things you do, that you actually don't want to do?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide2.PNG" class="d-block w-100"
							alt="There are things that I do want to do, then why still I fail to make time to do so?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Think about things you wish to do every now and then, but just cannot.</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Why can you not do these things? Is there actually no time to do those things?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide3.PNG" class="d-block w-100"
							alt="There are daily routines that I wish to follow, then why still every single day I pass is different, without control?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Have you ever wanted to follow a proper daily routine?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Are flexible daily routines really hard to follow? How are the days without any routines suboptimal?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide4.PNG" class="d-block w-100"
							alt="There are pledges that I make to myself, then why still I make the same pledges again and again?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Think about times you had made some promises to yourself, but couldn't keep them.</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Why did you break those promises? What could you have done to keep those promises?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide5.PNG" class="d-block w-100"
							alt="There is work that I love to do willingly, then why still I have to do those work that I don't even like, most of the time?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Ponder upon the question: &quot; Do I love my job or work? &quot;</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">What do you not like about your job or work? What can you do about these?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide6.PNG" class="d-block w-100"
							alt="There are words that I want to say, then why still I can't express them?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Is there something you wish to say to someone or admit to your own self?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Think about why cannot you express yourself? What would happen if you do speak the thought out?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide7.PNG" class="d-block w-100"
							alt="There are dreams that I see every now and then, then why still they seem way far away?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Are you chasing some dreams that you think are just not reachable?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Are the dreams really not achievable? Why do you think they are not attainable? What are the obstacles?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide8.PNG" class="d-block w-100"
							alt="There is sorrow and suffering that I have to face regularly, then how still I forget about them so easily, as time passes?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Have you ever experienced a lot of sorrow and sufferings in life?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">DO you still feel them the same you did at those moments? What have you learned from them?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide9.PNG" class="d-block w-100"
							alt="There are good habits that I know very well about, then why still such habits are so hard to gain?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Are you trying to gain some good habits?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Have you faced problems keeping them? Why do you think such difficulties exist? What can you do about them?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide10.PNG" class="d-block w-100"
							alt="There are bad habits that I know I have, then why still it is so hard to give them up?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Are you trying to refrain youtself from some bad habits?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">How successful have you been? What other steps can you take to tackle such bad habits?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide11.PNG" class="d-block w-100"
							alt="There is this known fact that every action has a reaction, then why still do we do actions without even thinking about the reactions?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Do you act on impulse often?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">What are the problems of such behavior? What can you do to check yourself from impulsive behavior?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide12.PNG" class="d-block w-100"
							alt="There is this act of lying that we know is very bad, then why still I lie every now and then, every day?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Do you lie often; possibly even without any proper reason?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">How can you control yourself from lying? Are lying for any proper reason acceptable?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide13.PNG" class="d-block w-100"
							alt="There are simple morals of life that I am taught in my childhood, then how still do I simply ignore them after being highly educated?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Do you remember the morals you were tought in your childhood?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Are those morals still apply in current day? Are you able to abide by just those morals that you think still apply?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide14.PNG" class="d-block w-100"
							alt="There is only I who actually know myself, then why still is it so that I represent myself as someone else in front of others?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">How do you represent youself to other?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Do you properly know yourself? What are the differences between who you think you are and who other people think you are?</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="8000">
						<img src="images/Slide15.PNG" class="d-block w-100"
							alt="Is this human nature? Or do I force myself into believing this, as human nature?">
						<div class="carousel-caption d-none d-md-block">
							<h5 class="bg-secondary" style="--bs-bg-opacity: .25;">Can all these practices be considered as human nature?</h5>
							<p class="bg-light" style="--bs-bg-opacity: .25;">Are these behaviours common characteristics of people? Do you think if most people do these, then its &quot; OK &quot; to act upon them?</p>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
	</div>

	<span>
		<br>
	</span>
	<div class="card" style="margin: 15px;">
		<div class="card-body text-center">
			<video class="w-100" controls>
				<source src="videos/human-nature-poem-toolkit.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
		integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
		integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
		crossorigin="anonymous"></script>
	<script>
		const myCarousel = document.getElementById("carouselExampleCaptions");

		const carouselIndicators = myCarousel.querySelectorAll(
			".carousel-indicators button span"
		);

		const carousel = new bootstrap.Carousel(myCarousel);

		window.addEventListener("load", function () {
			fillCarouselIndicator(0);
		});

		myCarousel.addEventListener("slide.bs.carousel", function (e) {
			let index = e.to;
			fillCarouselIndicator(++index);
		});

		let intervalID;

		function fillCarouselIndicator(index) {
			let i = 0;
			for (const carouselIndicator of carouselIndicators) {
				carouselIndicator.style.width = 0;
			}
			clearInterval(intervalID);
			carousel.pause();

			intervalID = setInterval(function () {
				i++;
				myCarousel.querySelector(".carousel-indicators .active span").style.width = i + "%";
				if (i >= 100) {
					i = 0;
					carousel.next();
				}
			}, 80);
		}
	</script>
</body>

</html>