<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="generator" content="GitLab Pages">
    <title>Human Nature - Poem Toolkit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>
        A poem to Relate, Recognize and Reflect on<br>various common flows of natural human practices.<br>Can be used by
        anyone as a personal moral/ethical rectification toolkit.
    </h3>

    <h1>
        Human Nature - Poem Toolkit
    </h1>

    <blockquote id="text"></blockquote>

    <script>
        // Define an array of paragraphs
        var paragraphs = [
            "There are things that I don't want to do,<br>then why still I continue to do so?",
            "There are things that I do want to do,<br>then why still I fail to make time to do so?",
            "There are daily routines that I wish to follow,<br>then why still every single day I pass is different, without control?",
            "There are pledges that I make to myself,<br>then why still I make the same pledges again and again?",
            "There is work that I love to do willingly,<br>then why still I have to do those work that I don't even like, most of the time?",
            "There are words that I want to say,<br>then why still I can't express them?",
            "There are dreams that I see every now and then,<br>then why still they seem way far away?",
            "There is sorrow and suffering that I have to face regularly,<br>then how still I forget about them so easily, as time passes?",
            "There are good habits that I know very well about,<br>then why still such habits are so hard to gain?",
            "There are bad habits that I know I have,<br>then why still it is so hard to give them up?",
            "There is this known fact that every action has a reaction,<br>then why still do we do actions without even thinking about the reactions?",
            "There is this act of lying that we know is very bad,<br>then why still I lie every now and then, every day?",
            "There are simple morals of life that I am taught in my childhood,<br>then how still do I simply ignore them after being highly educated?",
            "There is only I who actually know myself,<br>then why still is it so that I represent myself as someone else in front of others?",
            "Is this human nature?<br>Or do I force myself into believing this, as human nature?"
        ];

        // Initialize a variable to keep track of the current paragraph index
        var currentParagraphIndex = 0;

        // Set the initial text
        document.getElementById("text").innerHTML = paragraphs[currentParagraphIndex];

        // Set an interval to change the text every 10 seconds
        setInterval(function () {
            // Increment the current paragraph index
            currentParagraphIndex++;

            // If we have gone through all the paragraphs, reset the index to 0
            if (currentParagraphIndex >= paragraphs.length) {
                currentParagraphIndex = 0;
            }

            // Set the text to the next paragraph
            document.getElementById("text").innerHTML = paragraphs[currentParagraphIndex];
        }, 8000);
    </script>
</body>

</html>